# jwt-exercise

./: pom.xml
src/main/java/com/example/demo/: Test.java
src/main/java/com/example/demo/builder/: UserBuilder.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/exception/: UserServiceException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/servlet/: CheckServlet.java  LoginServlet.java  UserActiveServlet.java  UserRegisterServlet.java
src/main/java/com/example/demo/utils/: CommonUtils.java  DBUtils.java  JwtUtils.java  MailUtils.java
src/main/resources/: config.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: tips.jsp
